#btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 10px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

/* Darker background on mouse-over */
#btn:hover {
  background-color: RoyalBlue;
}
#btn:active {
    background-color: RoyalBlue;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
#div_add_1 {
  background-color: #bad1f5;
}

#add_event_h5{
  margin-left:40px;
}
#a_addEvent{
  padding-left: 30px;
}
#acd_img{
  width: 170px;
}
#div_box1{
  padding-left: 30px;
  padding-right: 30px;
}
#relative{
  position: relative;
  padding-left: 10px;
  margin-top: 20px;
  padding-bottom: 10px;
}
#topright {
  position: absolute;
  right: 10px;
  font-size: 18px;
}
#btn_x{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
#edit{
  margin-left: 50px;
}